<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    color: #4CAF50;
    margin-top: 20px;
}

h3 {
    text-align: center;
    color: #555;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin: 10px auto;
    max-width: 800px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

li:hover {
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


        .logo{
            position: absolute;
            top: 7px;
            left:8px;
        }
        .head{
            position:absolute;
            top: -30px;
            left: 90px;
            color: #bc003b;
            font-size: xx-large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
            
        }
        .c{
            height:500px;
            width:auto;
            position:absolute;
            left:290px;  
            top:140px
        }
    </style>
</head>
<body>


    <h2>Data Submitted Successfully!</h2>
    <h3>Users in Database:</h3>
    <ul>
        {% for user in users %}
            <li>ID: {{ user[0] }}, age: {{ user[1] }}, gender: {{ user[2] }}, heart_disease: {{ user[3] }}, bmi:{{ user[4] }}, HbA1c: {{ user[5] }}, blood_glucose_level: {{ user[6] }}, hypertension: {{ user[7] }}, name: {{ user[8] }}</li>
        {% endfor %}
    </ul>
</body>
</html>


    <section>
        
        <a href="/"><img class="logo" src="{{ url_for('static', filename='asset/heart_disease_prediction_logo2_.png') }}" alt="tyre" height="70px" width="70px"></a>
        <h6 class="head">Disease Prediction</h6>
    </section>
    
    {% if prediction_text == 1 %}
    <h1>Positive</h1>

   
    {% else %}
    <h1>Negative</h1>
   
    {% endif %}
    
</body>
</html>
